var jade = require('jade');

var http = require('http');
var fs = require('fs');
var _ = require('lodash');
var async = require('async');
var express = require('express');
var crypto = require('crypto');
var path = require('path');
var code2image = require('code2image');

var port = 1337;
var address = '127.0.0.1';

var app = express();

var CNAME = fs.readFileSync(path.join(__dirname, 'CNAME'), 'utf8');

var bodyParser = require('body-parser');

app.use(stylus.middleware({
  src: path.join(__dirname, 'styles'),
  dest: path.join(__dirname, 'public'),
  debug: true,
  force: true
}));

app.use(bodyParser.urlencoded({
    extended: true,
    limit: 4096
}));
